<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #status-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      
      .statistic-display {
        width: 100px;
        height: 100px;
        padding: 10px;
        background: grey;
        margin-bottom: 1px;
        margin-right: 1px;
      }

      .statistic-display:nth-child(odd) {
        background: lightgrey;
      }

    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  const p = (content, id, klass) => `<p id=${id} class=${klass}>${content}</p>`
  $(function () {
    var socket = io();
    const statusContainerId = `status-container`
    const statusContainer = document.getElementById(statusContainerId)
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('status update', function(statusKeys){
      Object.keys(statusKeys).forEach(k => {
        const statusElementId = `status-${k}`
        const elem = document.getElementById(statusElementId)
        const statusValue = statusKeys[k]
        const statusKeyValueString = `${k}: ${statusValue}`
        if(!elem) {
          statusContainer.insertAdjacentHTML('beforeend',p(statusKeyValueString, statusElementId, 'statistic-display'))
        } else {
          elem.innerHTML = statusKeyValueString
        }
        
      })
      console.log('status update', statusKeys)
    });
  });
</script>
  <body>
    <ul id="messages"></ul>

    <div id="status-container"></div>
    <form id="chat-form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
